<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LandPage 2</title>
    <!-- ----------- Google Font ----------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- ----------- fontawesome CDN ----------- -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/CSS/style.css" />
  </head>
  <body>
    <!-- -------------- header ---------------- -->

    <header class="header">
      <!-- -------------- Logo Container ---------------- -->

      <div class="logo">
        <p>logoname <span id="span">or </span>companyname</p>

        <!-- -------------- The line below the logo ---------------- -->
        <div class="line"></div>
      </div>

      <!-- -------------- Ul menu ---------------- -->
      <div class="navbar">
        <nav>
          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">shop</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">about</a></li>
          </ul>
        </nav>
      </div>

      <!-- -------------- hamburger menu ---------------- -->
      <i id="icon" class="fas fa-bars"></i>
    </header>

    <!-- -------------- Contentt ---------------- -->
    <section class="section">
      <p class="headingText">never give up</p>
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi,
          libero!
        </p>
      </div>
      <button type="submit">read me</button>
    </section>
    <script src="./JS/app.js"></script>
  </body>
</html>
